<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="아이유 팬명록"/>
    <meta property="og:description" content="아이유 좋아"/>
    <meta property="og:image" content="https://img.youtube.com/vi/YlY2CJaErdE/maxresdefault.jpg"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <title>초미니홈피 - 팬명록</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <style>

        * {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
        }

        .mytitle {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://w.namu.la/s/41a1b19b1452a7d326d5a71c8b7dd95b60b1727029806898798b06565c155e8b4163ba2ac004006b4a982f923bc5555d202d9f87055d11ae71e9f186236018163b08b2cf8a93022eeeeff866f4d9ab7874f07abf0fd2ece4284995601fe1f7ce36f7857b6444150f97368607b4beafb4);
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            margin: 20px auto 20px auto;
            padding: 10px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .wrap {
            display: flex;
            flex-direction: column;

            width: 1200px;
            margin: 0 auto;
            border-left: solid 1px #c4c4c4;
            border-right: solid 1px #c4c4c4;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 30px;
            -webkit-box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.14);
            box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.14);
        }

        .box1 {
            padding: 20px;
            font-size: 25px;
        }

        .box2 {
            padding: 20px;
            font-size: 25px;

        }

        .box3 {
            padding: 20px;

            background-color: #ffc0c0;
        }

        .box4 {
            background-color: #fff8ab;
        }

        .picture {
            top: -50px;
            width: 100%;
            height: 400px;
            position: relative;

        }

        .person {
            position: relative;
            top: -450px;
            left: 50px;

        }

        .img_box {
            overflow: hidden;
            height: 400px;
        }

        .introduce {
            padding: 20px;
            grid-gap: 20px;
            display: grid;
            grid-template-columns:1fr 1fr;
            grid-auto-rows: minmax(300px, auto);


        }

        .intro_text {
            padding: 30px;
            background-color: ;
            color: #ff5959;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigate {
            padding: 20px;
            grid-gap: 20px;
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-auto-rows: minmax(300px, auto);

        }
    </style>
</head>
<body>
<div class="mytitle">
        <h1>let 리액트 천재</h1>
        <p>~얼렁뚱땅 빙글빙글 돌아가는 코딩의 하루~</p>
    </div>

<div class="wrap">
    <div class="img_box">
        <div class="picture">
            <img src="/static/images/explode.jpg" width="100%">
            <!--        <div class="item box1"></div>-->
            <!--        <div class="item box2"></div>-->
            <!--        <div class="item box3"></div>-->
        </div>
        <div class="person">
            <img src="/static/images/person.png" width="1152px" height="648px">
        </div>
    </div>
    <div class="intro_text">
        <h1> '즐겁게 코딩 노동' </h1>
    </div>
    <div class="introduce">
        <div class="item box1">
            환상의 코딩나라에온 고현석입니다.<br>
            Mbti : infp ▷ intj

        </div>
        <div class="item box2">
            객관적으로 생각하려는 것이 객관적으로 살펴본<br> 저의 객관적 장점인것 같습니다.
        </div>

    </div>


    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
<textarea class="form-control" placeholder="Leave a comment here" id="comment"
          style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button>
    </div>
    <div class="mycards" id="comment-list">

    </div>

    <div class="navigate">
        <div class="item box3" onclick="location.href='1.html'">
        </div>
        <div class="item box4" onclick="location.href='2.html'">
        </div>
        <div class="item box5" onclick="location.href='3.html'">
        </div>
        <div class="item box6" onclick="location.href='4.html'">
        </div>

    </div>

</div>

<!--<script src="/static/js/server.js"></script>-->
<!--<script src="/static/js/script.js"></script>-->

<script>
    function simpleParallax() {
        //스크롤된 거리
        var scrolled = $(window).scrollTop() + 1;

        //백그라운드 스크롤 속도 변경 시 0.3 을 수정
        $('.person').css('left', '0' + (scrolled * 0.1) + 'px');

        $('.picture').css('top', (-scrolled * 0.1 - 30) + 'px');

    }


    //Everytime we scroll, it will fire the function
    $(window).scroll(function (e) {
        simpleParallax();
    });
</script>

</body>
</html>