<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="8조 멤버 소개"/>
    <meta property="og:description" content="8조 대원 남마리나에게 모두 한 마디씩 남기고 가세요!"/>
    <meta property="og:image"
          content="https://w.namu.la/s/cb44538b575f372318ce9c28cd806dde1e6ac146514283b57b696ad7226ca18971fdae5716367e639a3345594b8cdfbf119bcc971b7a686b17c0873402ad659d281547a33a1363f6d4e8639bc6719ed63d30020f3be3c696a10a0e66d0a8d729"/>

    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>마리나</title>
    <style>
        * {
            font-family: 'Gaegu', cursive;;
        }

        .mytitle {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://w.namu.la/s/41a1b19b1452a7d326d5a71c8b7dd95b60b1727029806898798b06565c155e8b4163ba2ac004006b4a982f923bc5555d202d9f87055d11ae71e9f186236018163b08b2cf8a93022eeeeff866f4d9ab7874f07abf0fd2ece4284995601fe1f7ce36f7857b6444150f97368607b4beafb4);
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            margin: 20px 20px 20px 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 100px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .myprofile {
            margin: 3%;
            width: 100%;
            max-width: 1200px;
            display: flex;

        }

        .tab-content {
            padding: 40px;
            font-size: 20px;
            background-color: lightgoldenrodyellow;
        }

        .mypic {
            margin-right: 60px;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 30px;
            -webkit-box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.14);
            box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.14);
        }

        .navigate {
            border-top: solid 1px #c4c4c4;
            padding: 20px;
            grid-gap: 20px;
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-auto-rows: minmax(300px, auto);
            margin-top: 100px;

        }

        .box1:hover {
            background-color: #e8e8e8;
            padding: 0px 20px;

        }

        .box2:hover {
            background-color: #e8e8e8;
            padding: 0px 20px;
        }

        .box3:hover {
            background-color: #e8e8e8;
            padding: 0px 20px;
        }

        .box4:hover {
            background-color: #e8e8e8;
            padding: 0px 20px;
        }
        .box5:hover {
            background-color: #e8e8e8;
            padding: 0px 20px;
        }

        .blog_navigate {
            padding: 20px;
            grid-gap: 10px;
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
        }
        .downbar {
            margin-left: 100px;
        }

    </style>

    <script>
        $(document).ready(function () {
            show_comment();
        });
        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/mari",
                data: {},
                success: function (response) {
                    console.log(response)
                    // let rows = response["comments"]
                    // for (i = 0; i < rows.length; i++) {
                    //     let name = rows[i]['name']
                    //     let comment = rows[i]['comment']
                    //
                    //     let temp_html = `<div class="card">
                    //                         <div class="card-body">
                    //                             <blockquote class="blockquote mb-0">
                    //                                 <p>${comment}</p>
                    //                                 <footer class="blockquote-footer">${name}</footer>
                    //                             </blockquote>
                    //                         </div>
                    //                     </div>`
                    //
                    //     $("#comment-list").append(temp_html)
                }
            })
        }
        function save_comment() {

            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/mari',
                data: {name_give: name, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
    </script>
</head>

<body>
<div class="mytitle">
    <h1>let 리액트 천재</h1>
    <p>~얼렁뚱땅 빙글빙글 돌아가는 코딩의 하루~</p>
</div>
<div class="myprofile">
    <div class="mypic">
        <img alt="남마리나" src="../static/남마리나.jpg" width=300px>
        <figcaption class="figure-caption">8조 남 마리나입니다!</figcaption>
    </div>
    <div class="profile">
        <div class="d-flex align-items-start">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="nav-link active" id="v-pills-1-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-1" type="button" role="tab" aria-controls="v-pills-1"
                        aria-selected="true">간단프로필
                </button>
                <button class="nav-link" id="v-pills-2-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-2" type="button" role="tab" aria-controls="v-pills-2"
                        aria-selected="false">자신의 장점
                </button>
                <button class="nav-link" id="v-pills-3-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-3" type="button" role="tab" aria-controls="v-pills-3"
                        aria-selected="false">협업 스타일
                </button>
                <button class="nav-link" id="v-pills-4-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-4" type="button" role="tab" aria-controls="v-pills-4"
                        aria-selected="false">우리팀 색깔
                </button>
                <button class="nav-link" id="v-pills-5-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-5" type="button" role="tab" aria-controls="v-pills-5"
                        aria-selected="false">팀 약속
                </button>
                <button class="nav-link" id="v-pills-6-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-6" type="button" role="tab" aria-controls="v-pills-6"
                        aria-selected="false">블로그주소
                </button>
            </div>
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel"
                     aria-labelledby="v-pills-1-tab">
                    <p>이름: 남 마리나</p>
                    <p>나이: 28</p>
                    <p>MBTI: intj</p>
                    <p>제일 좋아하는 색: 파랑</p>
                </div>
                <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                    <p>실행력!<br> 결단력!<br> 꼼꼼함!</p>
                </div>
                <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
                    <p>빠르고 정확한 목표달성을 위해<br> 겁내지 않고 과감하게 도전!</p>
                </div>
                <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
                    <p>짱구캐릭터처럼 개성있다!</p>
                    <p>멤버들이 제일 애정하는 캐릭터 1위는 <br>
                        <mark>흰둥이!</mark>
                        <br>그럴만도~!☺️
                    </p>
                </div>
                <div class="tab-pane fade" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5-tab">
                    <p>변수를 '리엑트 천재'로 지정함으로써 <br>캠프를 통해 리액트 고수로
                        <mark>레벨 업</mark>
                        하겠다는 <br>의지와 약속을 담고 있습니다 😄
                    </p>
                </div>
                <div class="tab-pane fade" id="v-pills-6" role="tabpanel" aria-labelledby="v-pills-6-tab">
                    <p>https://velog.io/@yangmal</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mypost">
    <p class="fw-bold">제게 댓글을 달아주세요~</p>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url">
        <label for="name">닉네임</label>
    </div>
    <div class="form-floating">
    <textarea class="form-control" placeholder="Leave a comment here" id="comment"
              style="height: 100px"></textarea>
        <label for="comment">응원댓글</label>
    </div>
    <button onclick="save_comment()" type="button" class="btn btn-dark">댓글 남기기</button>
</div>
<div class="mycards" id="comment-list">
</div>

<div class="navigate">
    <div class="item box1" onclick="location.href='/yee'">
        <a href = "/yee" target="_blank"></a>
        <img alt="이희령 프로필 보러 가기"
             src="https://upload.wikimedia.org/wikipedia/ko/4/4a/%EC%8B%A0%EC%A7%B1%EA%B5%AC.png"
             width=250" height="250">
    </div>

    <div class="item box2" onclick= "location.href='/kimw'">
        <a href = "/kimw" target="_blank"></a>
        <img alt="김원준 프로필 보러 가기"
             src="https://file.namu.moe/file/8bc9e381797334eb33da66e3ba501be174c500cb4a9748edefc2230d3bec2e6fc92d2f74cd1e5b71991cd16fac3fc1e5"
             width=250" height="250">

    </div>

    <div class="item box3" onclick="location.href='/kimm'">
        <a href="/kimm" target="_blank">
            <img alt="김명준"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwAGf8r6sM6XkRcYn1V9dFkGq5UH5lx1tmWw&usqp=CAU"
                 width=250" height="250">
        </a>

    </div>

    <div class="item box4" onclick = "location.href ='/go.html'">
        <a href="/go" target="_blank">
            <img alt="고현석"
                 src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/zEhZ2awRcQW18YL-RfpDDNPbcJs.PNG"
                 width=300" height="300">
        </a>
    </div>
</div>
<div class="downbar">
    <div class="downwrap">
        <div class="blog_navigate">
            <div class="item box1" onclick="location.href='https://hinu.tistory.com'"><span>현석님 blog<span></div>
            <div class="item box2" onclick="location.href='https://velog.io/@kimwonjuun '"><span>원준님 blog<span>
            </div>

            <div class="item box3" onclick="location.href='https://maengjun.tistory.com'"><span>명준님 blog<span></div>

            <div class="item box4" onclick="location.href='https://divheer.tistory.com'"><span>희령님 blog<span></div>

            <div class="item box5" onclick="location.href='https://velog.io/@yangmal'"><span>마리나님 blog<span></div>
        </div>
    </div>
</div>
</body>
</html>
