<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>내 개인 페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle {
           font-family: 'Gaegu', cursive;;
           width: 100%;
           height: 300px;

           background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://w.namu.la/s/41a1b19b1452a7d326d5a71c8b7dd95b60b1727029806898798b06565c155e8b4163ba2ac004006b4a982f923bc5555d202d9f87055d11ae71e9f186236018163b08b2cf8a93022eeeeff866f4d9ab7874f07abf0fd2ece4284995601fe1f7ce36f7857b6444150f97368607b4beafb4);
           background-position: center 30%;
           background-size: cover;

           color: white;

           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
       }

        .container{
            /*border: 1px solid black;*/
            height:600px;
            width: 1200px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin: auto;
            padding: 0px 20px 0px 20px;
        }

        .text-container{
            height: 350px;
            width: 800px;
            margin: 0px 0px 170px 0px;
        }

        .zzang-box{
            height: 100px;
            width: 800px;
        }

        .zzang-image{
            background-image: url("https://item.kakaocdn.net/do/fd0050f12764b403e7863c2c03cd4d2d7154249a3890514a43687a85e6b6cc82");
            height: 100px;
            width: 100px;
            margin-left: 10px;
            background-size: cover;
        }

        .textbox{
            border: 1px solid gray;
            height: 400px;
            width: 800px;
        }

        .tab-content{
            position: relative;
            width: 640px;
            height: 380px;
            text-align: center;
            margin-top: 20px;
            line-height: 200%;
        }

        .text-image{
            position: absolute;
            bottom: 10px;
            right: 10px;
            height: 220px;
            width: 600px;
        }

        .image{
            background-image: url("https://blog.kakaocdn.net/dn/btEvVu/btrP3L65pdW/HndFlydfXngMNmiJimKg0K/img.jpg");
            height: 500px;
            width: 400px;
            margin: 0px 0 20px 20px;

            background-size: cover;
        }

        .commentbox{
            border: 1px solid gray;
            border-radius: 10px;

            height: 270px;
            width: 1160px;
            margin: auto;
            padding: 20px;
        }

        .commentbox > button{
            margin-top: 15px;
        }

        .card{
            margin: 20px auto;
            width: 1160px;
            border-radius: 10px;
        }

       .item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 30px;
            -webkit-box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.14);
            box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.14);
        }
        .navigate {
            width: 1200px;
            margin: auto;
            padding: 20px;
            grid-gap: 20px;
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-auto-rows: minmax(300px, auto);
            margin: 40px auto 20px auto;
        }

        .box3{
            display: flex;
            flex-direction: column;
        }

        .box3:hover {
            background-color: #e8e8e8;
        }

        .blog_navigate {
            padding: 20px;
            grid-gap: 10px;
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
        }

        .downwrap{
            display: flex;
            flex-direction: column;

            width: 1200px;
            margin: 0 auto;
        }

        .downbar {
            width: 100%;
            height: 200px;

            background-color: #f5f5f5;
            background-position: center 30%;
            background-size: cover;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
        $(document).ready(function () {
            show_order();
        });
        function show_order() {
            $.ajax({
                type: "GET",
                url: "/yee_comment",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++){
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html =`<div class="card">
                                          <div class="card-body">
                                            <blockquote class="blockquote mb-0">
                                              <p>${name}</p>
                                              <footer class="blockquote-footer"><cite title="Source Title">${comment}</cite></footer>
                                            </blockquote>
                                          </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }
        function save_order() {

            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/yee_comment',
                data: {name_give:name, comment_give:comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1><span style="font-family: 'Gaegu'; font-size: 1.2em;">let 리액트 천재</span></h1>
        <p><span style="font-family: 'Gaegu'; font-size: 1.1em;">~얼렁뚱땅 빙글빙글 돌아가는 코딩의 하루~</span><</p>
    </div>
    <div class="container">
        <div class="text-container">
            <div class="zzang-box">
                <div class="zzang-image"></div>
            </div>
            <div class="textbox">
                <div class="d-flex align-items-start">
                  <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">나의 MBTI</button>
                    <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">오늘의 TMI</button>
                    <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">나의 장점</button>
                    <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">협업 스타일</button>
                    <button class="nav-link" id="v-pills-blog-tab" data-bs-toggle="pill" data-bs-target="#v-pills-blog" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">블로그 주소</button>
                  </div>
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">ISFP 그 자체인 사람.
                            <br>주말엔 침대에 누워서 하루 종일도 지낼 수 있어요.
                            <br>갈등을 싫어하는 평화주의자🕊
                            <br>제일 자주 하는 생각: 그럴 수 있지
                                <div class="text-image">
                                        <img src="https://blog.kakaocdn.net/dn/c3CX86/btrP7Tker6w/1UPsuszHOKdzp4vFnLFvQ0/img.jpg" width="600" height="200">
                                </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">유미의 세포들 처음으로 정주행 중인데 너무 재밌어요..!
                            <br>요즘 Taylor Swift-Anti-Hero 질리도록 듣고 있습니다.
                            <br>코딩할 때 유령송이나 lofi hip hop 영상 틀어 놓는 것을 좋아합니다.
                            <br><div style="color: darkgray; font-size: 0.9em;">유령송이 궁금하다면 아래 이미지를 클릭하세요!</div>
                            <div class="text-image">
                                <a href="https://youtu.be/653KDIwovtM" target='_blank'><img style="border-radius: 20px;" src="https://blog.kakaocdn.net/dn/A3T1m/btrP91uKY4l/ScN1gY8VfYpTffkQvyRDhK/img.jpg" width="600" height="200"></a>
                            </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">기본적으로 독학하는 것을 선호하기 때문에 자기주도적 학습 능력이 높다!
                            <br>쉽게 낙담하지 않고 긍정적으로 생각하려 노력합니다.
                            <br>실패하더라도 성장할 수 있으니까 오히려 좋아😊
                            <div class="text-image">
                                <img style="border-radius: 20px;" src="https://blog.kakaocdn.net/dn/deP4Ij/btrP80cdYPL/KXYEvIxvoLQflZwwDBhQW0/img.jpg" width="600" height="200">
                            </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">대체적으로 팀원들의 의견을 경청하는 편이고
                            <br>중간중간 의견을 말하거나 궁금한 점을 물어봅니다.
                            <br>팀원분들에게서 많이 배우며 성장하고 있습니다.
                            <div class="text-image">
                                <img style="border-radius: 20px;" src="https://blog.kakaocdn.net/dn/bvtGFD/btrP9jbtXzN/QwBSndVwzsOrnzsKH7B8Ok/img.jpg" width="600" height="200">
                            </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-blog" role="tabpanel" aria-labelledby="v-pills-blog-tab"><a href="https://divheer.tistory.com/">https://divheer.tistory.com/</a>
                            <br>저의 티스토리 블로그 주소입니다!
                            <br>노베이스 비전공자의 개발자 도전기, 함께 하실래요?🐤
                            <div class="text-image">
                                <a href="https://divheer.tistory.com/" target='_blank'><img src="https://blog.kakaocdn.net/dn/lQZNs/btrP90ijWnv/2S4kKpbw2KTH9SRmGr2pQk/img.jpg" width="600" height="200"></a>
                            </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="image"></div>
    </div>

    <div class="commentbox">
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="name" placeholder="name@example.com">
          <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원 댓글</label>
        </div>
        <button type="button" class="btn btn-dark" onclick="save_order()">방명록 남기기</button>
    </div>
    <div id="comment-list">
    </div>
    <div class="navigate">
        <div class="item box3" onclick="location.href='/go'">
            <img alt="고현석 프로필 보러 가기"
                 src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/zEhZ2awRcQW18YL-RfpDDNPbcJs.PNG"
                 width=250" height="250">
            <span>고현석</span>
        </div>
        <div class="item box3" onclick="location.href='/kimw'">
            <img alt="김원준 프로필 보러 가기"
                 src="https://file.namu.moe/file/8bc9e381797334eb33da66e3ba501be174c500cb4a9748edefc2230d3bec2e6fc92d2f74cd1e5b71991cd16fac3fc1e5"
                 width=250" height="250">
            <span>김원준</span>

        </div>
        <div class="item box3" onclick="location.href='/kimm'">
                <img alt="김명준"
                     src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwAGf8r6sM6XkRcYn1V9dFkGq5UH5lx1tmWw&usqp=CAU"
                     width=250" height="250">
            <span>김명준</span>

        </div>
        <div class="item box3" onclick="location.href='/mari'">
                <img alt="남마리나 프로필 보러 가기"
                     src="https://w.namu.la/s/cb44538b575f372318ce9c28cd806dde1e6ac146514283b57b696ad7226ca18971fdae5716367e639a3345594b8cdfbf119bcc971b7a686b17c0873402ad659d281547a33a1363f6d4e8639bc6719ed63d30020f3be3c696a10a0e66d0a8d729"
                     width=250" height="250">
            <span>남마리나</span>
        </div>
    </div>

</div>


</body>

    <div class="downbar">
        <div class="downwrap">
            <div class="blog_navigate">
                <div class="item box3" onclick="location.href='https://hinu.tistory.com'"><span>현석님 blog<span></div>

                <div class="item box3" onclick="location.href='https://velog.io/@kimwonjuun '"><span>원준님 blog<span></div>

                <div class="item box3" onclick="location.href='https://maengjun.tistory.com'"><span>명준님 blog<span></div>

                <div class="item box3" onclick="location.href='https://velog.io/@yangmal'"><span>마리나님 blog<span></div>

                <div class="item box3" onclick="location.href='https://divheer.tistory.com'"><span>희령님 blog<span></div>

            </div>
        </div>
    </div>
</body>
</html>
